module: ietf-logical-network-element
  +--rw logical-network-elements
     +--rw logical-network-element* [name]
        +--rw name           string
        +--rw managed?       boolean
        +--rw description?   string
        +--rw root

  augment /if:interfaces/if:interface:
    +--rw bind-lne-name?   -> /logical-network-elements/logical-network-element/name

  notifications:
    +---n bind-lne-name-failed
       +--ro name             -> /if:interfaces/interface/name
       +--ro bind-lne-name    -> /if:interfaces/interface/lne:bind-lne-name
       +--ro error-info?      string
module: ietf-logical-network-element
  +--rw logical-network-elements
     +--rw logical-network-element* [name]
        +--rw name           string
        +--rw managed?       boolean
        +--rw description?   string
        +--rw root

  augment /if:interfaces/if:interface:
    +--rw bind-lne-name?   -> /logical-network-elements/logical-network-element/name

  notifications:
    +---n bind-lne-name-failed
       +--ro name             -> /if:interfaces/interface/name
       +--ro bind-lne-name    -> /if:interfaces/interface/lne:bind-lne-name
       +--ro error-info?      string
module: ietf-network-instance
  +--rw network-instances
     +--rw network-instance* [name]
        +--rw name              string
        +--rw enabled?          boolean
        +--rw description?      string
        +--rw (ni-type)?
        +--rw (root-type)
           +--:(vrf-root)
           |  +--rw vrf-root
           +--:(vsi-root)
           |  +--rw vsi-root
           +--:(vv-root)
              +--rw vv-root

  augment /if:interfaces/if:interface:
    +--rw bind-ni-name?   -> /network-instances/network-instance/name
  augment /if:interfaces/if:interface/ip:ipv4:
    +--rw bind-ni-name?   -> /network-instances/network-instance/name
  augment /if:interfaces/if:interface/ip:ipv6:
    +--rw bind-ni-name?   -> /network-instances/network-instance/name

  notifications:
    +---n bind-ni-name-failed
       +--ro name          -> /if:interfaces/interface/name
       +--ro interface
       |  +--ro bind-ni-name?   -> /if:interfaces/interface/ni:bind-ni-name
       +--ro ipv4
       |  +--ro bind-ni-name?   -> /if:interfaces/interface/ip:ipv4/ni:bind-ni-name
       +--ro ipv6
       |  +--ro bind-ni-name?   -> /if:interfaces/interface/ip:ipv6/ni:bind-ni-name
       +--ro error-info?   string
module: ietf-network-state
  +--ro networks
     +--ro network* [network-id]
        +--ro network-types
        +--ro network-id            nw:network-id
        +--ro supporting-network* [network-ref]
        |  +--ro network-ref    -> /networks/network/network-id
        +--ro node* [node-id]
        |  +--ro node-id                   nw:node-id
        |  +--ro supporting-node* [network-ref node-ref]
        |  |  +--ro network-ref    -> ../../../supporting-network/network-ref
        |  |  +--ro node-ref       -> /networks/network/node/node-id
        |  +--ro nt-s:termination-point* [tp-id]
        |     +--ro nt-s:tp-id                           nt:tp-id
        |     +--ro nt-s:supporting-termination-point* [network-ref node-ref tp-ref]
        |        +--ro nt-s:network-ref    -> ../../../nw-s:supporting-node/network-ref
        |        +--ro nt-s:node-ref       -> ../../../nw-s:supporting-node/node-ref
        |        +--ro nt-s:tp-ref         -> /nw-s:networks/network[nw-s:network-id=current()/../network-ref]/node[nw-s:node-id=current()/../node-ref]/termination-point/tp-id
        +--ro nt-s:link* [link-id]
           +--ro nt-s:source
           |  +--ro nt-s:source-node?   -> ../../../nw-s:node/node-id
           |  +--ro nt-s:source-tp?     -> ../../../nw-s:node[nw-s:node-id=current()/../source-node]/termination-point/tp-id
           +--ro nt-s:destination
           |  +--ro nt-s:dest-node?   -> ../../../nw-s:node/node-id
           |  +--ro nt-s:dest-tp?     -> ../../../nw-s:node[nw-s:node-id=current()/../dest-node]/termination-point/tp-id
           +--ro nt-s:link-id            nt:link-id
           +--ro nt-s:supporting-link* [network-ref link-ref]
              +--ro nt-s:network-ref    -> ../../../nw-s:supporting-network/network-ref
              +--ro nt-s:link-ref       -> /nw-s:networks/network[nw-s:network-id=current()/../network-ref]/link/link-id
module: ietf-network
  +--rw networks
     +--rw network* [network-id]
        +--rw network-id            network-id
        +--rw network-types
        +--rw supporting-network* [network-ref]
        |  +--rw network-ref    -> /networks/network/network-id
        +--rw node* [node-id]
        |  +--rw node-id                 node-id
        |  +--rw supporting-node* [network-ref node-ref]
        |  |  +--rw network-ref    -> ../../../supporting-network/network-ref
        |  |  +--rw node-ref       -> /networks/network/node/node-id
        |  +--rw nt:termination-point* [tp-id]
        |     +--rw nt:tp-id                           tp-id
        |     +--rw nt:supporting-termination-point* [network-ref node-ref tp-ref]
        |        +--rw nt:network-ref    -> ../../../nw:supporting-node/network-ref
        |        +--rw nt:node-ref       -> ../../../nw:supporting-node/node-ref
        |        +--rw nt:tp-ref         -> /nw:networks/network[nw:network-id=current()/../network-ref]/node[nw:node-id=current()/../node-ref]/termination-point/tp-id
        +--rw nt:link* [link-id]
           +--rw nt:link-id            link-id
           +--rw nt:source
           |  +--rw nt:source-node?   -> ../../../nw:node/node-id
           |  +--rw nt:source-tp?     -> ../../../nw:node[nw:node-id=current()/../source-node]/termination-point/tp-id
           +--rw nt:destination
           |  +--rw nt:dest-node?   -> ../../../nw:node/node-id
           |  +--rw nt:dest-tp?     -> ../../../nw:node[nw:node-id=current()/../dest-node]/termination-point/tp-id
           +--rw nt:supporting-link* [network-ref link-ref]
              +--rw nt:network-ref    -> ../../../nw:supporting-network/network-ref
              +--rw nt:link-ref       -> /nw:networks/network[nw:network-id=current()/../network-ref]/link/link-id
